<aura:application extends="force:slds">
<!--<c:createDynamicAccount></c:createDynamicAccount>-->
    <!--oundUnboundExp></c:boundUnboundExp>-->
    <!--<c:recordViewAndEditForm></c:recordViewAndEditForm>-->
    <!--<c:createLog></c:createLog>-->
    <!--<c:taskComponent></c:taskComponent>-->
    <!--<c:newLeadFormNew></c:newLeadFormNew>-->
    <!--<c:parentComponent></c:parentComponent>
  <c:childComponent></c:childComponent>
    <c:showPopup></c:showPopup>-->
    <c:contactPagination></c:contactPagination>
</aura:application>